# RazorPagesMovie

./: RazorPagesMovie.sln
RazorPagesMovie/: RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/Migrations/: 20230306204328_InitialCreate.Designer.cs
RazorPagesMovie/Models/: Movie.cs
RazorPagesMovie/Properties/: launchSettings.json
